-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Yoennis Pavon Ortega
-- Create date: 29/05/2024
-- Description:	Obteniendo todos los datos tecnicos
-- =============================================
CREATE PROCEDURE pr_listaDatosTecnicos 
	-- Add the parameters for the stored procedure here
	@comienzaPor varchar(15) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
       select LTRIM(RTRIM(Desc_Dato)) as DatoTecnico from CORPORATIVO_COMPACTO.dbo.Producto_DatosTecnicos where Id_Producto like @comienzaPor+'%' group by LTRIM(RTRIM(Desc_Dato))
    -- Insert statements for procedure here
END
GO
